<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Segoe UI Mono</FontName>
		<Size>20</Size>
		<Spacing>2</Spacing>
		<Style>Regular</Style>
		<CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion><!-- Ê -->
        <Start>&#202;</Start>
        <End>&#202;</End>
      </CharacterRegion>
      <CharacterRegion><!-- û -->
        <Start>&#251;</Start>
        <End>&#251;</End>
      </CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>